# rename to .env.local or .env.<your_environment>
VITE_REFRESH_INTERVAL=2000
VITE_FETCH_ALL_BLOCKS=true
VITE_RECENT_BLOCK_LIMIT=100
VITE_COINGECKO_URL=https://api.coingecko.com # or use your own proxy URL
